{"{
    "name": "KOPALA FPL",
    "short_name": "KOPALA FPL",
    "description": "Premium Fantasy Premier League analytics and live tracking dashboard.",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#ff005a",
    "orientation": "portrait-primary",
    "categories": ["sports", "utilities"],
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "shortcuts": [
        {
            "name": "Price Changes",
            "url": "/price.html",
            "icons": [{ "src": "/favicon-32x32.png", "sizes": "32x32" }]
        },
        {
            "name": "My AI Team",
            "url": "/team.html",
            "icons": [{ "src": "/favicon-32x32.png", "sizes": "32x32" }]
        }
    ]
}"}